<html>
  <head>
    <title> Library Management | Student </title>
    <meta charset="utf-8">
    <style> 
    
    #body{
        margin: -10px;
          margin-left: -10px;
        width: 82%;
        margin-left: 9%;
        box-shadow: 1px -1px 11px -1px black;
      }

    h2{ text-decoration:underline;
        text-align:center; }
    .mainmenu { 
         list-style-type:none;
         margin:0;
         padding: 0;
         overflow:hidden;
         background-color:#EBEFEF;
         height:50;
       }

        li {
         float:left;
       }

    li a {
          display: block;
          color: 3184FC;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;

    li.right{
          float: right;
          }
      
      </style>
     
     </head>
      <body bgcolor="E7E4E4">
        <?php include 'studhome.php';?>
        <center><img src="bookslogo.png" height="100px" width="100px" alt="book_logo" align="middle"> <h3>Library Management - Student</h3></center>
        <ul class="mainmenu">
     <li> <a class="active" href="#overview">Search Book</a></li>
     <li> <a href="Departments">Book Borrowed</a></li>
     <li class="right"> <a href="Members">Logout</a></li>
     <!--<li> <a href="Students">Issue Book</a></li>
     <li> <a href="Industry">Delete Book</a></li>
     <li> <a href="Resources">Update Book</a></li>
     <li> <a href="Showcase">Return Book</a></li>
     <li> <a href="Oil">Add Student</a></li>
     <li> <a href="faqs">FAQs</a></li>
     <li> <a href="icaicc"><img src="cc.png"></a></li> -->
     </ul>
 </body>
 </html>